

FF:\Cloud\programming\Project\Fair Lottery 7\Fair Lottery\MainWindow.xaml;;
FF:\Cloud\programming\Project\Fair Lottery 7\Fair Lottery\Pages\Authorization.xaml;;
FF:\Cloud\programming\Project\Fair Lottery 7\Fair Lottery\Pages\BottomPanel.xaml;;
FF:\Cloud\programming\Project\Fair Lottery 7\Fair Lottery\Pages\Games\Dice.xaml;;
FF:\Cloud\programming\Project\Fair Lottery 7\Fair Lottery\Pages\Games\Lottery.xaml;;
FF:\Cloud\programming\Project\Fair Lottery 7\Fair Lottery\Pages\Hall.xaml;;
FF:\Cloud\programming\Project\Fair Lottery 7\Fair Lottery\Pages\Player.xaml;;
FF:\Cloud\programming\Project\Fair Lottery 7\Fair Lottery\Pages\Registration.xaml;;
FF:\Cloud\programming\Project\Fair Lottery 7\Fair Lottery\Pages\TopPanel.xaml;;

