

FC:\Cloud\programming\Project\Fair Lottery 8.2\Fair Lottery\MainWindow.xaml;;
FC:\Cloud\programming\Project\Fair Lottery 8.2\Fair Lottery\Pages\Authorization.xaml;;
FC:\Cloud\programming\Project\Fair Lottery 8.2\Fair Lottery\Pages\BottomPanel.xaml;;
FC:\Cloud\programming\Project\Fair Lottery 8.2\Fair Lottery\Pages\Dice.xaml;;
FC:\Cloud\programming\Project\Fair Lottery 8.2\Fair Lottery\Pages\Hall.xaml;;
FC:\Cloud\programming\Project\Fair Lottery 8.2\Fair Lottery\Pages\Lottery.xaml;;
FC:\Cloud\programming\Project\Fair Lottery 8.2\Fair Lottery\Pages\Player.xaml;;
FC:\Cloud\programming\Project\Fair Lottery 8.2\Fair Lottery\Pages\Registration.xaml;;
FC:\Cloud\programming\Project\Fair Lottery 8.2\Fair Lottery\Pages\TopPanel.xaml;;

