

FC:\DiskInDiske\Cloud\programming\Project\Fair Lottery 4\Fair Lottery\GameWindow\Dice.xaml;;
FC:\DiskInDiske\Cloud\programming\Project\Fair Lottery 4\Fair Lottery\GameWindow\Lottery.xaml;;
FC:\DiskInDiske\Cloud\programming\Project\Fair Lottery 4\Fair Lottery\Windows\Authorization.xaml;;
FC:\DiskInDiske\Cloud\programming\Project\Fair Lottery 4\Fair Lottery\Windows\Hall.xaml;;
FC:\DiskInDiske\Cloud\programming\Project\Fair Lottery 4\Fair Lottery\Windows\MainWindow.xaml;;
FC:\DiskInDiske\Cloud\programming\Project\Fair Lottery 4\Fair Lottery\Windows\Player.xaml;;
FC:\DiskInDiske\Cloud\programming\Project\Fair Lottery 4\Fair Lottery\Windows\Registration.xaml;;

