

FC:\DiskInDiske\Cloud\programming\Project\Fair Lottery 8.2\Fair Lottery\MainWindow.xaml;;
FC:\DiskInDiske\Cloud\programming\Project\Fair Lottery 8.2\Fair Lottery\Pages\Authorization.xaml;;
FC:\DiskInDiske\Cloud\programming\Project\Fair Lottery 8.2\Fair Lottery\Pages\BottomPanel.xaml;;
FC:\DiskInDiske\Cloud\programming\Project\Fair Lottery 8.2\Fair Lottery\Pages\Games\Dice.xaml;;
FC:\DiskInDiske\Cloud\programming\Project\Fair Lottery 8.2\Fair Lottery\Pages\Games\Lottery.xaml;;
FC:\DiskInDiske\Cloud\programming\Project\Fair Lottery 8.2\Fair Lottery\Pages\Hall.xaml;;
FC:\DiskInDiske\Cloud\programming\Project\Fair Lottery 8.2\Fair Lottery\Pages\Player.xaml;;
FC:\DiskInDiske\Cloud\programming\Project\Fair Lottery 8.2\Fair Lottery\Pages\Registration.xaml;;
FC:\DiskInDiske\Cloud\programming\Project\Fair Lottery 8.2\Fair Lottery\Pages\TopPanel.xaml;;

