

FF:\Cloud\programming\Project\Fair Lottery 5\Fair Lottery\MainWindow.xaml;;
FF:\Cloud\programming\Project\Fair Lottery 5\Fair Lottery\Pages\BottomPanel.xaml;;
FF:\Cloud\programming\Project\Fair Lottery 5\Fair Lottery\Pages\Games\Dice.xaml;;
FF:\Cloud\programming\Project\Fair Lottery 5\Fair Lottery\Pages\Games\Lottery.xaml;;
FF:\Cloud\programming\Project\Fair Lottery 5\Fair Lottery\Pages\Games\LotteryLeftPanel.xaml;;
FF:\Cloud\programming\Project\Fair Lottery 5\Fair Lottery\Pages\Hall.xaml;;
FF:\Cloud\programming\Project\Fair Lottery 5\Fair Lottery\Pages\HallRightPanel.xaml;;
FF:\Cloud\programming\Project\Fair Lottery 5\Fair Lottery\Pages\TopPanel.xaml;;

